GOOGLE_CLIENT_ID='1036737974734-2gi6kfib9vkcaopkekl1cis48ilnn6h0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='uTwB1Beso-trTXOsyQpsUBVU'
HOST='http://localhost:3000'



ETHEREAL_USER='lowell.kunde28@ethereal.email'
ETHEREAL_PWD='5GPNfRQmzp8weFFtk1'

SENDGRID_API_KEY='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'

NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'

NODE_TLS_REJECT_UNAUTHORIZED='0'

