GOOGLE_CLIENT_ID=1036737974734-6rel17e34bkore2ecnfsa3aimpq8uocg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=a5lGKqFYLJ4yH_KhID1alN4F
HOST=http://localhost:3000



ethereal_user='lowell.kunde28@ethereal.email'
ethereal_pwd='5GPNfRQmzp8weFFtk1'

NODE_ENV=development
MONGO_URI=mongodb://localhost/red_bicicletas

